# kart-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kart/configuration/: DatabaseConfig.java
src/main/java/com/kart/domain/: Demo.java  EntityEx.java
src/main/java/com/kart/exception/: DataAccessLayerException.java
src/main/java/com/kart/repository/: CntAbstractDao.java
src/test/java/com/kart/kartcore/: EntityExTest.java
