buildscript {
	repositories {
	maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.kart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.19'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.20'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.10.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.assertj:assertj-core:1.5.0'
	runtime('mysql:mysql-connector-java')
	
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.kart'
            artifactId 'kart-core'
        }
    }
}